* {
  margin: 0;
  padding: 0px;
  text-decoration: none;
  /* color: white; */
  font-family: 'Open Sans', sans-serif;
  /* max-width: 1224px;
  margin-left: auto;
  margin-right: auto; */
}

/* navbar */

nav {
  position: sticky;
  width: 100%
  /* position: relative; */
  display: flex;
  justify-content: center;
  background-color: rgb(14, 120, 147);
  border-bottom: 3px solid rgb(11, 93, 120);
  z-index: 30
}

nav .container {
  max-width: 1224px;
  margin-left: auto;
  margin-right: auto;
  flex: auto;
  display: flex;
  align-items: center;
  color: white

}

.navlogo {
  padding-left: 2em;
  flex: auto;

}

.navlogo a {
  font-size: 1.5em;
  color: white
}

.navbar_items {
  padding-right: 32px;

}

.navbar_items ol {
  display: flex;
  list-style: none;
  color: white

}

.navbar_items>ol>li {
  position: relative;
  margin: 10px;
}

.navbar_items>ol>li:last-child {
  margin-right: 0;
}

.navbar_items li a {
  display: block;
  margin: 5px;
  padding: 5px;
  color: white

}

.navbar_items li a:hover {
  display: block;
  background-color: rgb(11, 93, 120);
}

/* Item Dropdown */

.dropdown .dropdown_item {
  display: block;
  position: relative;
  text-align: center;
}

.dropdown_item {
  margin: 5px;
  padding: 5px;
}

 .dropdown_item:hover{
  background: rgb(11, 93, 120)
}

.dropdown .content {
  position: absolute;
  top: 0;
  display: block;
  height: 0;
  padding-top: 30px;
}

.dropdown .content:hover{
  width: 120px;
}

.dropdown .wrapper:hover .content {
  height: auto;
  width: 150px;
  border-radius: 3px;
  /* z-index: 3; */
  /* box-shadow: 1px 1px 10px rgba(60, 59, 59, 0.5); */
}

.dropdown .content ul {
  background: rgb(11, 93, 120);
  overflow: hidden;
  height: 100%;
  margin-top: 20px;
}


.dropdown .content ul a {
  text-decoration: none;
}

.dropdown .content li:hover {
  background: rgb(4, 68, 79);
  color: white;
}

.dropdown .content li {
  list-style: none;
  text-align: left;
  height: 30px;
  padding-left: 10px;
}


/* Heading Image and Tags */

.main_heading {
  width: 100%;
  border-bottom: 3px solid rgb(156, 156, 156);
}

.main_heading_inner{
  max-width: 1224px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 240px;
}

.main_heading .mountain_image {
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    overflow: hidden;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    border-left: 2px solid white;
    box-shadow: 1.5px 1.5px 8px 1px rgb(161, 161, 161);
    position: absolute;
    top: 0px;
    right: 125px;
    width: 310px;
    height: 300px;
    z-index: 10;
}

.mountain_image img {
    transform: scale(2, 2);
    width: 100%;
    height: 100%;
}

.main_heading h1{
    font-family: 'Passion One', serif;
    font-size: 4em;
    font-weight: 50;
    letter-spacing: 3px;
    color: rgb(233, 60, 21);
    text-shadow: 1.5px 1.5px rgb(189, 189, 189);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    z-index: 20;
    position: inherit;
    margin-left: 50px;
    height: 65px;
}

.main_heading h2 {
  font-size: 2.1em;
  z-index: 20;
  position: inherit;
  margin-left: 50px;
  color: rgb(31, 125, 145);
}

/* Card Section */
.card_section{
  background-color: rgb(14, 120, 147);
  border-top: 5px solid rgb(171, 171, 171);
  width: 100%;
  height:400px;
  border-top: 3px solid rgb(11, 93, 120);
}

/* .inner_card_section{
  width: 1224px;
  height:350px;
  text-align: center;
  margin-left: 60px;
  padding-top: 10px;
  background-color: rgb(11, 93, 120);
  border-radius: 5px;
} */

.contrained_content{
width: 100%;
height: auto;
border-bottom: 5px solid rgb(156, 156, 156);
margin-bottom: 30px;
}

.contrained_content_inner {
text-align: left;
max-width: 712px;
margin: 20px auto;
padding: 16px 0px;
}

.contrained_content_inner p{
  padding: 0px 12px 8px 12px;
  color: rgb(31, 125, 145);
  font-size: .8em;
}

.contrained_content_inner h3{
  color: rgb(11, 93, 120);
  padding: 0px 12px 15px 12px;
}

.grid_items {
  display: flex;
  justify-content: space-between;
  max-width: 712px;
  margin: 20px 390px 20px 320px;
  padding: 16px 25px 0px 25px;
  font-size: 12px;
  color: rgb(31, 125, 145);
  font-size: .8em;
}

 .things_box {
  display: flex;
}

.list_items{
  color: rgb(31, 125, 145);
  font-size: .8em;
}

.grid_items .list_items {
  margin-left: 16px;
  list-style-type: disc;
}

.bottum_row{
  border-top: 2px solid rgb(36, 146, 170);
  width: 190px;
}

.grid_items h4 {
  color: rgb(11, 93, 120);
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 14px;
  padding-bottom:8px;

}

.grid_items p {
    margin-bottom: 5px;
    padding: 0px 0px 8px 0px;
}

.grid_items ul {
  padding-left: 20px;
  list-style-position: outside;
}


.thing_image{
  width:50px;
  padding-right: 5px;
  padding-left: 15px;
}

/* Footer */
footer {
  background-color: rgb(14, 120, 147);
  border-top: 3px solid rgb(11, 93, 120);
  color:rgb(204, 204, 204);
  font-size: .5em;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
}

footer p {
  padding-top: 10px;
  color: white
}

/* end of 1440px screen size */

/* Mobile Veiw Media Queries */

/* Ill give this a try... should of used bootstrap for responsiveness alone */
@media only screen and (max-width: 320px) {

}
